# PDA-MOBILE

./: .eslintrc  .gitignore  LICENSE  README.md  app.json  babel.config.js  index.js  metro.config.js  package-lock.json  package.json
__mockData__/: login.json  sigup.json  userProfile.json
__mocks__/: DeviceInfo.js  I18n.js  axios.js  axiosReponseMock.js  router.js
android/: .project  build.gradle  gradle.properties  gradlew  gradlew.bat  settings.gradle
android/app/: BUCK  build.gradle  my-upload-key.keystore  proguard-rules.pro
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/africa_cdc/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/participant/res/values/: strings.xml
android/app/src/pdaParticipant/res/values/: strings.xml
android/app/src/trainer/res/values/: strings.xml
android/gradle/wrapper/: gradle-wrapper.properties
ios/: Participant copy2-Info.plist  Podfile  Trainer copy2-Info.plist
ios/Socion/: AppDelegate.m  Participant-Info.plist
ios/Socion.xcodeproj/: project.pbxproj
ios/Socion/Base.lproj/: LaunchScreen.xib
ios/SocionTests/: pdaTests.m
ios/config/: ipa-exportoptions-participant.plist  ipa-exportoptions-trainer.plist
libaryModifiedFiles/react-native-permissions/: RNPermissionsModule.java
libaryModifiedFiles/react-native-qr-scanner/: QRScanner.js
scripts/: GenerateAndroidBuildPDAParticipant.sh  GenerateAndroidBuildPDATrainer.sh  GenerateAndroidBuildParticipant.sh  GenerateAndroidBuildTrainer.sh  GenerateIosBuild.sh  RunOnFirstTime.sh
src/: index.js
src/__tests__/: App.test.js
src/__tests__/__snapshots__/: App.test.js.snap
src/assets/: awsConfigDev.json  awsConfigStageDoc.json  selection.json
src/assets/locales/: en.json  unicode.js
src/components/common/: AddMemberModel.js  AddQualificationsAndRole.js  AddTopicModel.js  AlertModal.js  AndroidBackHandler.js  BellIcon.js  BottomMenu.js  Button.js  ButtonWithIcon.js  ElevatedView.js  LanguageDetection.js  ProgressiveImage.js  QrCodeModal.js  RootView.js  RoundedButtonWithIcon.js  SearchLocationModel.js  SwipeableCard.js  TextInput.js  ToggleSwitchButton.js  Toolbar.js
src/constants/: Color.js  String.js
src/container/: OfflineBar.js
src/container/__tests__/: LoginScreen.test.js  SignUpScreen.test.js
src/container/common/: AboutScreen.js  AccountScreen.js  AttestationInfoScreen.js  AttestationScreen.js  DashBoardScreen.js  EmailUpdateScreen.js  ForgotPasswordScreen.js  ImageFileViewScreen.js  IntroScreen.js  LoginScreen.js  NotificationBell.js  NotificationScreen.js  OtpScreen.js  PdfFileViewScreen.js  PhoneNumberUpdateScreen.js  PrivacyViewScreen.js  QrCodeScannerScreen.js  ResetPasswordScreen.js  SignUpPasswordScreen.js  SignUpScreen.js  SignUpSuccessScreen.js  SplashScreen.js  TermsConditionsViewScreen.js  VideoPlayScreen.js
src/container/trainer/: SessionCreateScreen.js  SessionInfoScreen.js  SessionScreen.js
src/navigation/: index.js
src/navigation/__tests__/: NavigationRouter.test.js
src/redux/: Store.js
src/redux/actions/: AppActions.js  AttestationAction.js  NotificationActions.js  ScanAction.js  SessionAction.js  Types.js  UserActions.js
src/redux/reducers/: AppReducer.js  AttestationReducer.js  NotificationReducer.js  UserReducers.js  (+2 more)
src/theme/: PdaStyleSheet.js  pdaStyleSheet.js
src/utils/: AesUtil.js  AnalyticsHelper.js  I18n.js  LocalStorageHelper.js  OfflineHelper.js  PermissionHelper.js  StaticFunctions.js
(+70 files in other folders)
